MainWindow.xaml

<Window x:Class="Calculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="550" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOn">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>

        </EventTrigger>
    </Window.Triggers>
    <Border Background="#E5000000" CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Click="Button_Click_8">
                            <materialDesign:PopupBox Foreground="{StaticResource PrimaryHueLightForegroundBrush}">

                                <StackPanel>
                                    <Button x:Name="Exit" Content="Exit" ToolTip="Exit" Click="Exit_Click" FontWeight="Bold" FontSize="12"/>
                                    <StackPanel>
                                        <Button ToolTip="Help" Content="Help"  FontWeight="Bold" FontSize="12"/>

                                        
                                    </StackPanel>
                                    
                        
                                </StackPanel>



                            </materialDesign:PopupBox>
                                                        
                                                      
                        </Button>


                        <TextBlock FontSize="15" FontFamily="Oswald"  TextAlignment="Right" x:Name="tx_3"
                       Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0 20 10"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock FontSize="20" FontFamily="Oswald"  TextAlignment="Right" x:Name="tx_2"
                       Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0"/>
                        <TextBlock x:Name="tx_1" FontSize="50" FontFamily="Oswald"  TextAlignment="Right"
                       Foreground="#FF5885A4" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="button_Click">
                        <materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"  />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5" Content="+/-"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="%"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Margin="5" Content="/"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_6" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Division" Width="30" Height="30"/>-->
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" Margin="5" Content="7"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="8"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5" Content="9"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5" Content="*"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_5" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>-->
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Margin="5" Content="4"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="6"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5" Content="-"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_4" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>-->
                    </Button>

                    <Button Grid.Column="0" Grid.Row="3" Margin="5" Content="1"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Margin="5" Content="2"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="3"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5" Content="+"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_3" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>-->
                    </Button>

                    <Button x:Name="ButtonPowerOff" Grid.Column="0" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Margin="5" Content="0"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_1" FontWeight="Bold" FontSize="20" Cursor="Hand">
                        <!--<materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>-->
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" Margin="5" Content=","
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold" FontSize="20" Cursor="Hand" Click="Button_Click_7">

                    </Button>
                    <Button Grid.Column="3" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Border x:Name="grid" CornerRadius="10" Background="Black" Visibility="Collapsed" Opacity="0">
                <Button x:Name="ButtonPowerOn" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
